{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-g",
                "-Wall",
                "-std=c++20",
                "src/day04.cpp",
                "-o",
                "out/solution"
            ],
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "silent"
            },
            "problemMatcher": "$gcc",
            "dependsOn": "preBuild"
        },
        {
            "label": "preBuild",
            "type": "shell",
            "command": "mkdir",
            "args": [
                "-p",
                "out"
            ],
            "group": "build",
        },
    ]
}